{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {},
  "Conditions": {},
  "Resources": {
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "MovieDb::MovieDb.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess",
          "AWSLambdaVPCAccessExecutionRole"
        ],
        "VpcConfig": {
            "SubnetIds": [
                "{{ADD_SUBNET_ID_1}}",
                "{{ADD_SUBNET_ID_2}}"
            ],
            "SecurityGroupIds": ["{{ADD_SECURITY_GROUP_ID}}"]
        },
        "Environment": {
          "Variables": {
            "DB_CONNECTION": "Server={{ADD_YOUR_SQL_SERVER_HOST_URL}}; Database=MovieDb; User Id=admin; Password={{ADD_YOUR_SQL_ADMIN_PW}}"
          }
        },
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}